<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>1470</x><y>220</y><w>380</w><h>370</h></coordinates><panel_attributes>application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>270</y><w>220</w><h>160</h></coordinates><panel_attributes>Core
--
~ heros : ISprite
~ labyrinthe : ILabyrinthe
--
# initLabyrinthe() : void
# initSprites(IVue) : void
# jeu(IVue) : void
- chargementLaby(String) : void
# temporisation(int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>450</y><w>220</w><h>100</h></coordinates><panel_attributes>MainJavaFX
--
- core : Core
--
+ start(Stage) : void
_+ main : void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>50</y><w>180</w><h>50</h></coordinates><panel_attributes>Package::javafx.application
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>90</y><w>140</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;420;10;420</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>110</y><w>990</w><h>650</h></coordinates><panel_attributes>labyrinthe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>150</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISalle
--
+ getX() : int
+ getY() : int
+ estAdjacente(ISalle) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>270</y><w>380</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ILabyrinthe
--
+ creerLabyrinthe(String) : void 
+ sallesAccessibles(IPersonnage) : Collection&lt;ISalle&gt;
+ getEntree() : ISalle
+ getSortie() : ISalle
+ chemin(ISalle, ISalle) : Collection&lt;ISalle&gt;
+ getLargeur() : int
+ getHauteur() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>IOException</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>30</y><w>430</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;240;10;60;410;60;410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Collection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>30</y><w>470</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;10;450;130;10;130;10;240</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>860</x><y>780</y><w>570</w><h>250</h></coordinates><panel_attributes>vue2D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>850</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IVue
--
+ dessiner() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>30</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>520</y><w>350</w><h>220</h></coordinates><panel_attributes>Labyrinthe
--
# entree : ISalle
# sortie : ISalle
- largeur : int
- hauteur : int
--
+ creerLabyrinthe(String) : void 
+ sallesAccessibles(IPersonnage) : Collection&lt;ISalle&gt;
+ getEntree() : ISalle
+ getSortie() : ISalle
+ chemin(ISalle, ISalle) : Collection&lt;ISalle&gt;
+ getLargeur() : int
+ getHauteur() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>30</y><w>620</w><h>690</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>600;10;600;150;60;150;60;670;10;668</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>420</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>830</y><w>660</w><h>280</h></coordinates><panel_attributes>outils</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>900</y><w>280</w><h>140</h></coordinates><panel_attributes>Fichier
--
~  sc : Scanner
--
+ Fichier(String)
+ lireNombre() : int
_+ testCoordonneesSallesFichier(File) : boolean_
_+ testDoublonsSallesFichier(File) : boolean_
_+ testValide() : boolean_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>910</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AVue
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>30</y><w>430</w><h>900</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;10;410;220;100;220;100;800;10;800;10;880</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>920</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;220;50;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1530</x><y>790</y><w>840</w><h>320</h></coordinates><panel_attributes>vue2D.javafx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Canvas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>20</y><w>440</w><h>810</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;420;120;420;790</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1900</x><y>870</y><w>360</w><h>190</h></coordinates><panel_attributes>Dessin
--
- sprites : Collection&lt;Sprite&gt;
- labyrinthe : ILabyrinthe
- unite : int
- tampon : GraphicsContext
- solImage : Image
--
+ Dessin(Ilabyrinthe, Collection&lt;ISprite&gt;)
+ chargementImages() : void
+ dessinFond() : void
+ dessinSalle() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>870</y><w>220</w><h>140</h></coordinates><panel_attributes>Vue
--
~ dessin : Dessin
~ labyrinthe : ILabyrinthe
+ scene : Scene
--
+ Vue(ILabyrinthe)
+ dessiner() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>980</y><w>660</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;640;90;640;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>920</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;290;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2090</x><y>450</y><w>520</w><h>170</h></coordinates><panel_attributes>vue2D.sprites</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2100</x><y>130</y><w>500</w><h>210</h></coordinates><panel_attributes>personnages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2240</x><y>190</y><w>310</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IPersonnage
--
+ faitSonChoix(Collection &lt;ISalle &gt;) : ISalle
+ getPosition( ) : ISalle
+ setPosition(ISalle ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2270</x><y>500</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISprite
--
+ dessiner(GraphicsContext) : void
+ setCoordonnees(int, int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2360</x><y>280</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>350</y><w>350</w><h>160</h></coordinates><panel_attributes>Salle
--
- x : int
- y : int
--
+ Salle(int, int) 
+ getX() : int
+ getY() : int
+ estAdjacente(ISalle) : boolean
+ equals(Object) : boolean
+ hashCode() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>240</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>895</y><w>280</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Exception&gt;&gt;
ExceptionInvalidFile
--
+ ExceptionInvalidFile(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>30</y><w>820</w><h>910</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>800;10;800;740;20;740;20;890;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>660</y><w>150</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;240;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>960</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;160;70</additional_attributes></element></diagram>