<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>1473</x><y>280</y><w>380</w><h>370</h></coordinates><panel_attributes>application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1563</x><y>330</y><w>220</w><h>160</h></coordinates><panel_attributes>Core
--
~ heros : ISprite
~ labyrinthe : ILabyrinthe
--
# initLabyrinthe() : void
# initSprites(IVue) : void
# jeu(IVue) : void
- chargementLaby(String) : void
# temporisation(int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1563</x><y>510</y><w>220</w><h>100</h></coordinates><panel_attributes>MainJavaFX
--
- core : Core
--
+ start(Stage) : void
_+ main : void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1803</x><y>110</y><w>180</w><h>50</h></coordinates><panel_attributes>Package::javafx.application
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1773</x><y>150</y><w>140</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;420;10;420</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>73</x><y>170</y><w>990</w><h>650</h></coordinates><panel_attributes>labyrinthe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>103</x><y>210</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISalle
--
+ getX() : int
+ getY() : int
+ estAdjacente(ISalle) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>563</x><y>330</y><w>380</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ILabyrinthe
--
+ creerLabyrinthe(String) : void 
+ sallesAccessibles(IPersonnage) : Collection&lt;ISalle&gt;
+ getEntree() : ISalle
+ getSortie() : ISalle
+ chemin(ISalle, ISalle) : Collection&lt;ISalle&gt;
+ getLargeur() : int
+ getHauteur() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1203</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>IOException</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>843</x><y>90</y><w>430</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;240;10;60;410;60;410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1313</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Collection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>90</y><w>470</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;10;450;130;10;130;10;240</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>863</x><y>840</y><w>570</w><h>250</h></coordinates><panel_attributes>vue2D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1203</x><y>910</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IVue
--
+ dessiner() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1363</x><y>90</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLClass</id><coordinates><x>563</x><y>580</y><w>350</w><h>220</h></coordinates><panel_attributes>Labyrinthe
--
# entree : ISalle
# sortie : ISalle
- largeur : int
- hauteur : int
--
+ creerLabyrinthe(String) : void 
+ sallesAccessibles(IPersonnage) : Collection&lt;ISalle&gt;
+ getEntree() : ISalle
+ getSortie() : ISalle
+ chemin(ISalle, ISalle) : Collection&lt;ISalle&gt;
+ getLargeur() : int
+ getHauteur() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1443</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>90</y><w>620</w><h>690</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>600;10;600;150;60;150;60;670;10;668</additional_attributes></element><element><id>Relation</id><coordinates><x>743</x><y>480</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>173</x><y>890</y><w>660</w><h>280</h></coordinates><panel_attributes>outils</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>523</x><y>960</y><w>280</w><h>140</h></coordinates><panel_attributes>Fichier
--
~  sc : Scanner
--
+ Fichier(String)
+ lireNombre() : int
_+ testCoordonneesSallesFichier(File) : boolean_
_+ testDoublonsSallesFichier(File) : boolean_
_+ testValide(String) : boolean_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>970</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AVue
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>30</y><w>420</w><h>960</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>391;10;390;280;100;280;100;860;10;860;10;940</additional_attributes></element><element><id>Relation</id><coordinates><x>1103</x><y>980</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;220;50;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1533</x><y>870</y><w>840</w><h>330</h></coordinates><panel_attributes>vue2D.javafx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1563</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Canvas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1563</x><y>80</y><w>440</w><h>830</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;420;120;420;810</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1903</x><y>930</y><w>360</w><h>240</h></coordinates><panel_attributes>Dessin
--
- sprites : Collection&lt;Sprite&gt;
- labyrinthe : ILabyrinthe
- UNITE : int
- tampon : GraphicsContext
- solImage : Image
- salleImage : Image
- entree : Image
- sortie : Image
- mur : Image
--
+ Dessin(Ilabyrinthe, Collection&lt;ISprite&gt;)
+ chargementImages() : void
+ dessinFond() : void
+ dessinSalleEtMur() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1633</x><y>930</y><w>220</w><h>140</h></coordinates><panel_attributes>Vue
--
~ dessin : Dessin
~ labyrinthe : ILabyrinthe
+ scene : Scene
--
+ Vue(ILabyrinthe)
+ dessiner() : void
+ add(ISprite) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1033</x><y>1040</y><w>660</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;640;90;640;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1343</x><y>980</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;290;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2033</x><y>500</y><w>1060</w><h>370</h></coordinates><panel_attributes>vue2D.sprites</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2083</x><y>0</y><w>930</w><h>480</h></coordinates><panel_attributes>personnages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2243</x><y>50</y><w>310</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IPersonnage
--
+ faitSonChoix(Collection &lt;ISalle &gt;) : ISalle
+ getPosition( ) : ISalle
+ setPosition(ISalle ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2423</x><y>560</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISprite
--
+ dessiner(GraphicsContext) : void
+ setCoordonnees(int, int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2503</x><y>140</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>103</x><y>410</y><w>350</w><h>160</h></coordinates><panel_attributes>Salle
--
- x : int
- y : int
--
+ Salle(int, int) 
+ getX() : int
+ getY() : int
+ estAdjacente(ISalle) : boolean
+ equals(Object) : boolean
+ hashCode() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>300</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>213</x><y>955</y><w>280</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Exception&gt;&gt;
ExceptionInvalidFile
--
+ ExceptionInvalidFile(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>90</y><w>820</w><h>910</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>800;10;800;740;20;740;20;890;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>720</y><w>150</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;240;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1020</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;160;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2161</x><y>183</y><w>310</w><h>100</h></coordinates><panel_attributes>APersonnage
--
- positionCourante : ISalle
--
+ getPosition( ) : ISalle
+ setPosition(ISalle) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2183</x><y>123</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2158</x><y>349</y><w>310</w><h>90</h></coordinates><panel_attributes>Heros
--
+ salleChoisie : ISalle
--
+ Heros(ISalle)
+ faitSonChoix(Collection &lt;ISalle &gt;) : ISalle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2303</x><y>269</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2061</x><y>539</y><w>260</w><h>300</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ASprite
--
+ monPersonnage : IPersonnage
- spriteX : int
- spriteY : int
- unite : int
- tampon : GraphicsContext
- spriteImage : Image

--
+ ASprite(IPersonnage, Image)
+ dessiner(GraphicsContext) : void
_+ lerp(float, float, float) : float_
+ setCoordonnees(int, int) : void
+ getSpriteX() : int
+ getSpriteY() : int
+ faitSonChoix(Collection &lt;ISalle &gt;) : ISalle
+ getPosition( ) : ISalle
+ setPosition(ISalle ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2313</x><y>599</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2433</x><y>685</y><w>260</w><h>100</h></coordinates><panel_attributes>HeroSprite
--
- monHeros : Heros
--
+ HeroSprite(IPersonnage, ILabyrinthe)
+ handle(KeyEvent) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2313</x><y>740</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;19;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2583</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>EventHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2613</x><y>780</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2493</x><y>980</y><w>100</w><h>30</h></coordinates><panel_attributes>Canvas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2253</x><y>990</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2624</x><y>345</y><w>310</w><h>70</h></coordinates><panel_attributes>Monstre
--
+ Monstre(ISalle)
+ faitSonChoix(Collection &lt;ISalle &gt;) : ISalle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2461</x><y>225</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;120</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>78</y><w>1220</w><h>960</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1200;10;10;10;10;940;210;940</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1354</x><y>13</y><w>140</w><h>30</h></coordinates><panel_attributes>CopyOnWriteArrayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2766</x><y>620</y><w>260</w><h>80</h></coordinates><panel_attributes>MonstreSprite
--
- monHeros : Heros
--
+ MonstreSprite(IPersonnage, ILabyrinthe)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2307</x><y>650</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;19;460;20</additional_attributes></element></diagram>